# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-12 15:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kcursos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='test',
            name='f',
        ),
    ]
